<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMVY</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contacts.css">
</head>
<body>

<section class="wrapper">

    <!-- build:section layout.header-->
    <!-- /build -->

    <section class="contacts">
        <div class="container">
            <div class="title">
                <h2>Наши контакты</h2>
            </div>
            <div class="feedback">
                <h3>Вопросы по покупке наборов?</h3>
                <div class="feedback-content">
                    <p>Напишите нам, если у вас возникли вопросы/проблемы при покупке наборов. </p>
                    <form class="clearfix">
                        <input type="text" placeholder="Ваше ФИО">
                        <div class="input">
                            <input type="text" placeholder="Телефон">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Номер заказа">
                        </div>
                        <textarea placeholder="Сообщение"></textarea>
                        <div class="checkbox">
                            <span>
                                <input id="w" type="checkbox" checked>
                                <i></i>
                            </span>
                            <label for="w">Даю свое согласие на обработку моих персональных данных</label>
                        </div>
                        <button>Отправить</button>
                    </form>
                </div>
            </div>
            <div class="contacts-content">
                <div class="title">
                    <h2>Наши контакты</h2>
                </div>
                <ul class="contact-details">
                    <li>
                        <h4>Телефон:</h4>
                        <a class="tel" href="tel:8 (800) 707-15-08">8 (800) 707-15-08</a>
                    </li>
                    <li>
                        <h4>Email:</h4>
                        <a class="mail" href="mailto:info@emvycosmetics.com">info@emvycosmetics.com</a>
                    </li>
                    <li>
                        <h4>Юридический адрес:</h4>
                        <p>123100, г. Москва, ул. Пресненская набережная 6, стр 2, офис 1620</p>
                    </li>
                </ul>
                <ul class="permissions">
                    <li>ООО "ЭМВИ"</li>
                    <li><span>ОГРН: </span> 1187746956308</li>
                    <li><span>ИНН/КПП: </span> 7702454061/770201001</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

</section>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.mask.min.js"></script>
<script src="../js/jquery.matchHeight.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.min.js"></script>
<script src="../js/jcf.min.js"></script>
<script src="../js/jcf.number.min.js"></script>
<script src="../js/script.min.js"></script>
<script src="../js/contacts.min.js"></script>
</body>
</html>

